<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <title>Image Uploader</title>

    <meta charset="utf-8" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/vader/jquery-ui.css" />
    <style>
        body {
            max-width: 800px;
            margin: auto;
            padding: 1em;
            background: black;
            color: #fff;
            font: 16px/1.6 menlo, monospace;
            text-align:center;
        }
        a {
            color: #fff;
        }
        .notice {
            font-size: 80%%;
          }
        .vertical-align {
            display: flex;
            align-items: center;
        }

        #drop {
            font-weight: bold;
            text-align: center;
            padding: 1em 0;
            margin: 1em 0;
            color: #555;
            border: 2px dashed #555;
            border-radius: 7px;
            cursor: default;
        }
        #drop.hover {
            color: #f00;
            border-color: #f00;
            border-style: solid;
            box-shadow: inset 0 3px 4px #888;
        }
    </style>
</head>

<body>
    <h1>Image Enhancer</h1>
    <div class = "row vertical-align">

        <div class = "col-xs-6">
            <h3>  Reference Image  </h3>
            <div id="in_images">
                    <img src = "{{url_for('send_input_image',filename=image_name)}}">
            </div>
            <script>
            </script>
        </div> <!-- ...

    --> <div class = "col-xs-6">
            <noscript>Note: You must have javascript enabled in order to upload and dynamically view new images.</noscript>
            <fieldset>
                <p id="status"> Upload an image </p>
                <div id="progressbar"></div>
                <form id="upload-form" action = "{{ url_for('upload')}}" method="POST" enctype="multipart/form-data">
                    <input id="file" type="file" name="file[]" accept="image/*" multiple/>
                    <input type="submit" value="Enhance" id="upload-button">
                </form>
            </fieldset>
        </div> <!-- ...

    --> <div class = "col-xs-6">
            <h3>      Enhanced Image     </h3>
            <div id="op_images">
                    <img src = "{{url_for('send_output_image',filename=image_name)}}">
            </div>
            <script>
            </script>
        </div>
   </div>


</body>
</html>